




JWT_SECRET = "yuvraj"
FOLDER_NAME = "yuvrajhelp"
RAZORPAY_KEY = rzp_test_MFBwaWYcZVm14C
RAZORPAY_SECRET = U7sJjOkUTZSrETp4z7knlXzs
CLOUD_NAME =dfslsnmzs
API_KEY =772781628281628
API_SECRET =0TszHeVlCpVvYYku8ogTkv2j8bA
MONGODB_URL ="mongodb+srv://yuvisrajput2002:tgZJKw0RM9TO2i2s@cluster0.tixqcak.mongodb.net/majorprojectData"
PORT =4000

MAIL_HOST = smtp.gmail.com
MAIL_USER =yuvisrajput2002@gmail.com
MAIL_PASS =divobtlsvlusaiia
